NODE_ENV=production
NETLIFY_URL=https://a6--kanbas-react-web-app-cs5610-fa24-xm.netlify.app/
REMOTE_SERVER=https://kanbas-node-server-app-a6-af27.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb+srv://xmtang810:wsLT58qcDZUfhqOj@kanbas.jc51j.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Kanbas
