NODE_ENV=development
NETLIFY_URL=https://a5--kanbas-react-web-app-cs5610-fa24-xm.netlify.app/
REMOTE_SERVER=https://kanbas-node-server-app2-twwg.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
